<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Mz-HW-1uS">
            <objects>
                <viewController id="eHz-xL-M5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqa-ko-shw"/>
                        <viewControllerLayoutGuide type="bottom" id="KII-0o-2LG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clh-1E-wt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Best Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rej-pP-jfb">
                                <rect key="frame" x="203" y="64" width="194" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="fSK-3Q-rBi"/>
                                    <constraint firstAttribute="height" constant="45" id="tUe-qb-dGw"/>
                                    <constraint firstAttribute="width" constant="137" id="zo0-WS-zT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rej-pP-jfb" firstAttribute="centerX" secondItem="Clh-1E-wt3" secondAttribute="centerX" id="VEy-Ua-0oL"/>
                            <constraint firstItem="rej-pP-jfb" firstAttribute="top" secondItem="hqa-ko-shw" secondAttribute="bottom" constant="45" id="w3O-p2-Mka"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGJ-2X-456" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="382"/>
        </scene>
    </scenes>
</document>
